@import '/vendor/filament/filament/resources/css/theme.css';

@config 'tailwind.config.js';

/* AUTH */
.fi-logo {
    @apply !h-10;
}

/* SIDEBAR */
.fi-sidebar.fi-sidebar-open {
    @apply !w-1/5;
}

.fi-sidebar-nav-groups {
    @apply gap-y-4;
}

.fi-sidebar-header {
    @apply py-2 !ring-0 bg-gray-50 dark:!bg-gray-950 !shadow-none;
}

.fi-sidebar-group > .fi-sidebar-group-items { @apply gap-y-2; }

.fi-topbar nav {
    @apply !ring-0 py-2 !border-none bg-gray-50 dark:bg-gray-950 !shadow-none;
}

/* SIDEBAR ITEM */
.fi-sidebar-item a {
    @apply px-4 py-2 rounded-xl;
}

.fi-sidebar-item a > span,
.fi-sidebar-item a > svg {
    @apply font-semibold;
}

.fi-sidebar-item a:focus,
.fi-sidebar-item a:hover {
    @apply bg-primary-100 shadow-[rgba(50,_50,_105,_0.15)_0px_2px_5px_0px,_rgba(0,_0,_0,_0.05)_0px_1px_1px_0px] dark:bg-primary-900 dark:shadow-[rgba(50,50,93,0.25)_0px_6px_12px_-2px,_rgba(0,0,0,0.3)_0px_3px_7px_-3px] transition-all ease-in-out duration-100 !important;
}

.fi-sidebar-item a:hover svg,
.fi-sidebar-item a:focus span,
.fi-sidebar-item a:hover span {
    @apply text-primary-600 dark:text-gray-100 transition-all ease-in-out duration-100 !important;
}

.fi-sidebar-item-active a {
    @apply shadow-[rgba(50,_50,_105,_0.15)_0px_2px_5px_0px,_rgba(0,_0,_0,_0.05)_0px_1px_1px_0px] bg-primary-100 dark:bg-primary-900 dark:shadow-[rgba(50,50,93,0.25)_0px_6px_12px_-2px,_rgba(0,0,0,0.3)_0px_3px_7px_-3px];
}

.fi-sidebar-item a:hover svg,
.fi-sidebar-item a:focus svg,
.fi-sidebar-item-active svg {
    @apply transition-all ease-in-out duration-300 !important;
}
.fi-sidebar.fi-sidebar-open {
    .fi-sidebar-item a:hover svg,
    .fi-sidebar-item a:focus svg,
    .fi-sidebar-item-active svg {
        @apply !ml-1;
    }
}

/* Content */
.fi-main {
    @apply my-4 pb-4 bg-white dark:bg-gray-900 rounded-3xl shadow-[rgba(17,_17,_26,_0.1)_0px_0px_16px];
}

.fi-simple-main,
.fi-section,
.fi-ta-ctn,
.fi-fo-tabs,
.fi-wi-stats-overview-stat,
.fi-fo-repeater-item {
    @apply shadow-[rgba(50,_50,_105,_0.15)_0px_2px_5px_0px,_rgba(0,_0,_0,_0.05)_0px_1px_1px_0px];
}

.fi-header-heading {
    @apply !text-2xl text-primary-600 dark:text-primary-400;
}

.fi-header-subheading {
    @apply !text-sm;
}

/* Filament Actions */
.fi-btn.fi-btn-color-primary {
    @apply text-secondary-50;
}
.fi-dropdown-trigger button.fi-btn {
    @apply !p-1;
}
